[gd_scene load_steps=18 format=2]

[ext_resource path="res://Skills/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skills/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Lizzard_enemy_sprite_sheet.png" type="Texture" id=3]
[ext_resource path="res://Mobs_and_NPC/Enemy.gd" type="Script" id=4]
[ext_resource path="res://Skills/Lizard_stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Skills/Enemy_hitbox.gd" type="Script" id=6]
[ext_resource path="res://Skills/Hurtbox.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.2, 26.4658 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.686, 29.2456 )

[sub_resource type="Animation" id=3]
resource_name = "En att"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Enemysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "en die"
tracks/0/type = "value"
tracks/0/path = NodePath("Enemysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.677861, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 10, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "en hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Enemysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="Animation" id=6]
resource_name = "en idle"
length = 0.85
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 14 ]
}

[sub_resource type="Animation" id=7]
resource_name = "en walk"
length = 1.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="CapsuleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 30.4101, 38.9747 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 106.066, 78.8941 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )

[node name="Enemysprite" type="Sprite" parent="."]
position = Vector2( -0.463287, 0.463287 )
texture = ExtResource( 3 )
hframes = 22
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -9.70863, -0.27739 )
scale = Vector2( 1.48, 1 )
collision_layer = 32
collision_mask = 8
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Enemyanim" type="AnimationPlayer" parent="."]
"anims/En att" = SubResource( 3 )
"anims/en die" = SubResource( 4 )
"anims/en hurt" = SubResource( 5 )
"anims/en idle" = SubResource( 6 )
"anims/en walk" = SubResource( 7 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 23.1646, 0 )

[node name="Area2D" parent="Position2D" instance=ExtResource( 1 )]
scale = Vector2( 1.48, 1.56 )
collision_layer = 64
collision_mask = 16
script = ExtResource( 6 )

[node name="CollisionShape2D" parent="Position2D/Area2D" index="0"]
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 8 )
disabled = true

[node name="Player_detect" type="Area2D" parent="Position2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Player_detect"]
position = Vector2( 2.31645, -9.72912 )
shape = SubResource( 9 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0.463, -20 )
rotation = -1.5708
scale = Vector2( 1, 1.12703 )
enabled = true

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 20, 15.415 )
scale = Vector2( 1, 1.12703 )
enabled = true

[node name="backhit" type="Area2D" parent="."]
position = Vector2( -122.35, -45.17 )
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="backhit"]
shape = SubResource( 10 )

[node name="Lizard_stats" parent="." instance=ExtResource( 5 )]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="animation_finished" from="Enemyanim" to="." method="_on_Enemyanim_animation_finished"]
[connection signal="animation_started" from="Enemyanim" to="." method="_on_Enemyanim_animation_started"]
[connection signal="body_entered" from="Position2D/Player_detect" to="." method="_on_Player_detect_body_entered"]
[connection signal="body_entered" from="backhit" to="." method="_on_backhit_body_entered"]
[connection signal="no_health" from="Lizard_stats" to="." method="_on_Lizard_stats_no_health"]

[editable path="Hurtbox"]

[editable path="Position2D/Area2D"]
