[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MenuItem.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Adventurefont.tres" type="DynamicFont" id=2]

[node name="CenterContainer" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 40.0

[node name="Selection" type="Label" parent="Container"]
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )

[node name="Name" type="Label" parent="Container"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
