[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bosses/shock_wave.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="shock_wave" type="KinematicBody2D"]
position = Vector2( 438.107, 169.861 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2( 2, 0.3 )
enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
