[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Game_UI/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Adventurefont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Game_UI/Player_health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/ScreenShake.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game_UI" type="Camera2D"]
visible = false
current = true
limit_left = 0
limit_top = 0
limit_bottom = 557
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 15.0
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -156.5
margin_top = 33.9028
margin_right = 156.5
margin_bottom = 73.9028
custom_fonts/font = ExtResource( 3 )
text = "Enchanted Forest"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label"]
anims/Hide = SubResource( 1 )

[node name="Prova" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="ScreenShake" parent="." instance=ExtResource( 5 )]

[node name="Pause" parent="." instance=ExtResource( 1 )]
