[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/wiggle_scale.gd" type="Script" id=1]
[ext_resource path="res://Assets/rotate_continuos.gd" type="Script" id=2]
[ext_resource path="res://Assets/resources/spotlight_8.png" type="Texture" id=3]
[ext_resource path="res://Assets/resources/spotlight_7.png" type="Texture" id=4]
[ext_resource path="res://Assets/resources/spotlight_1.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/resources/effect_4.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.104693, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 4.0404, 0, 0, Vector2( 1, 0 ), -1.39147, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 20, 30, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.3
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Example5" type="Node2D"]
position = Vector2( 856, 295 )
script = ExtResource( 1 )
power = 0.1
speed = 5.0

[node name="Flare" type="Sprite" parent="."]
visible = false
modulate = Color( 0.384314, 1, 0.235294, 1 )
material = SubResource( 1 )
position = Vector2( -4, -3 )
scale = Vector2( 0.820313, 0.539062 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
power = 0.05
speed = 20.0

[node name="HotChocolate" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 0.105882, 0.709804, 0.243137, 1 )
show_behind_parent = true
material = SubResource( 2 )
position = Vector2( -5, 0 )
z_index = 1
emitting = false
amount = 5
explosiveness = 0.08
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="Flare2" type="Sprite" parent="."]
visible = false
modulate = Color( 0.384314, 1, 0.235294, 1 )
material = SubResource( 1 )
position = Vector2( -4, -3 )
scale = Vector2( 0.492188, 0.492188 )
z_index = -1
texture = ExtResource( 5 )

[node name="Flare3" type="Sprite" parent="."]
visible = false
modulate = Color( 0.384314, 1, 0.235294, 0.109804 )
material = SubResource( 1 )
position = Vector2( -4, -3 )
scale = Vector2( 0.632812, 0.632812 )
texture = ExtResource( 7 )
script = ExtResource( 2 )
speed = 10.0
