[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets/tileset_recolored_magic_2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 10, -10, -10, 10, 10, 10 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 24.7689, -3.88623 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 2 )
